# Help

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axel/help/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel/help/: MainActivity.java
app/src/main/java/com/axel/help/common/: Common.java
app/src/main/java/com/axel/help/controllers/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/axel/help/models/: User.java
app/src/main/java/com/axel/help/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: background_color.xml  btn_cancel.xml  btn_register_background.xml  btn_sign_in_background.xml  buttons.xml  buttons_empty.xml
app/src/main/res/drawable-v21/: btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axel/help/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
